/* 玻璃拟态 Mixin */
.glass-effect() {
  background: var(--glass-bg);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 4px 30px var(--shadow-color);
}

/* 移动端适配 Mixin */
.mobile(@rules) {
  @media screen and (max-width: 768px) {
    @rules();
  }
}
